.wrapper{
     margin:0 auto;
     display:flex;
     align-items:center;
     height:80vh;
     width:30rem;
}

.title{
    margin-top:0.5rem;
    border-bottom:2px solid black;
    display:inline-block;
}

.class1{
    justify-content:center;
}

#para{
    border:2px solid black;
    padding:10px;
}

.space{
    width:15rem;
    display:flex;
    align-items:center;
    justify-content:space-around;
}

.container{
    margin:0 auto;
    display:flex;
    justify-content:center;
    width:60rem;
}

.buttonClick{
    background:#2f3640;
    color:darkgray;
    padding: 10px;
    border:none;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
}
